# sort-it

./: REAME  pom.xml
examples/: in1.txt  in2.txt  in3.txt  in5.txt  out2.txt  out3.txt
src/main/java/ru/nightmare/: Algorithms.java  Boot.java  Reader.java  Writer.java
